{
  "name": "vasbox",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "clean": "gulp clean",
    "start": "gulp"
  },
  "author": "dmitriy-vas",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
